{
  "expo": {
    "name": "Quantum TV",
    "slug": "quantum-tv",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "scheme": "quantumtv",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#060714"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quantumtv.app"
    },
    "android": {
      "package": "com.quantumtv.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#060714"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK"
      ],
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LAUNCHER",
            "LEANBACK_LAUNCHER"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-video",
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "showVerboseWarnings": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 22
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "backendUrl": "https://stream-plex-mobile.emergent.host",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dcff3612-a952-43e9-a210-ddefaffcd9e8"
      }
    },
    "owner": "kenyanm"
  }
}
